{
  "name": "passport-goodreads",
  "version": "1.0.0",
  "description": "Goodreads authentication strategy for Passport.",
  "keywords": ["passport", "goodreads", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-goodreads.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-goodreads/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth1": "1.x.x",
    "xml2js": "0.1.x"
  },
  "devDependencies": {
    "vows": "0.8.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
